|--- radar_count <= 6.50
|   |--- abs_distance_change_cm <= 2.25
|   |   |--- radar_count <= 2.50
|   |   |   |--- distance_clipped <= 335.95
|   |   |   |   |--- class: safe_static_empty
|   |   |   |--- distance_clipped >  335.95
|   |   |   |   |--- class: safe_static_empty
|   |   |--- radar_count >  2.50
|   |   |   |--- class: human_intrusion
|   |--- abs_distance_change_cm >  2.25
|   |   |--- distance_clipped <= 247.00
|   |   |   |--- abs_distance_change_cm <= 2.65
|   |   |   |   |--- class: human_intrusion
|   |   |   |--- abs_distance_change_cm >  2.65
|   |   |   |   |--- class: human_intrusion
|   |   |--- distance_clipped >  247.00
|   |   |   |--- abs_distance_change_cm <= 4.55
|   |   |   |   |--- class: safe_static_empty
|   |   |   |--- abs_distance_change_cm >  4.55
|   |   |   |   |--- class: human_intrusion
|--- radar_count >  6.50
|   |--- distance_clipped <= 195.30
|   |   |--- distance_clipped <= 138.05
|   |   |   |--- distance_clipped <= 77.10
|   |   |   |   |--- class: object_movement
|   |   |   |--- distance_clipped >  77.10
|   |   |   |   |--- class: object_movement
|   |   |--- distance_clipped >  138.05
|   |   |   |--- radar_count <= 9.50
|   |   |   |   |--- class: human_intrusion
|   |   |   |--- radar_count >  9.50
|   |   |   |   |--- class: object_movement
|   |--- distance_clipped >  195.30
|   |   |--- class: human_intrusion
